* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Navbar Styles */
header {
    background: #333;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 600;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.nav-links a:hover {
    color: #f39c12;
}

/* Hero Section Styles */
.hero {
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #555555;
    padding: 20px;
    overflow: hidden;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.hero-text{
    position: relative;
    z-index: 1;
    color: #fff;
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.5rem;
}

/* Button Styles */
.btn {
    background-color: #f39c12;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
    display: inline-block;
    margin-top: 10px;
}

.btn:hover {
    background-color: #e67e22;
}

/* About Section */
.about {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #666;
}

/* Projects Section */
.projects {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

.projects h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #666;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    border-radius: 10px;
}

.project-card h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

/* Popup section */
.popup {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
}

.close-btn {
    color: #aaa;
    font-size: 24px;
    float: right;
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}

/* Contact Section */
.contact {
    padding: 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.contact button {
    background-color: #f39c12;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.contact button:hover {
    background-color: #d35400;
}

.contact a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    font-size: 1rem;
}

/* Responsive */
@media only screen and (max-width: 767px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero-text h2 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .about h2, .projects h2, .contact h2 {
        font-size: 2rem;
    }

    .about p, .contact p {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .project-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}